<!doctype html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <title>Dashboard | Piggyvest by Chidi</title>
</head>

<body>
    <img src="/piggy-logo.png" alt="Chidi-alt-logo">
    <h1>Create a Secure Account</h1>
    <h5> Welcome to the future of savings & Investments</h5>
    <div class="signup-form">
    <form>
        <p>Full Name</p>
        <input class="textbox" type="text" name="firstname">

        <p>Email address</p>
        <input class="textbox" type="text" name="Email address">

        <p>Phone number</p>
        <input class="textbox" type="text" name="phone number">

        <p>Password</p>
        <input class="textbox" type="text" name="password">

        <p>Referrer phone or Promo Code (Optional)</p>
        <input class="textbox" type="text" name="Promo code">

        <p>How did you hear about us? (Optional)</p>
        <select class="select-textbox" value="howdid">
            <option value="facebook" name="facebook">Facebook</option>
            <option value="twitter" name="twitter">Twitter</option>
            <option value="instagram" name="instagram">Instagram</option>
            <option value="friend" name="friend">Friend/Family/Co worker referral</option>
            <option value="Google Playstore" name="Google Playstore">Google Playstore</option>
            <option value="Google search" name="Google search">Google search</option>
            <option value="Online Blog" name="Online blog">Online blog</option>
            <option value="Local newspaper" name="local newspaper">Local newspaper</option>
            <option value="At an event" name="at an event">At an event</option>
            <option value="Other" name="other">Other</option>
        </select>
        <br>
        <br>
        <input class="submit" type="submit" value="CREATE ACCOUNT">
        <p>Already have an account? Log in</p>
    </form>
    </div>
</body>

</html>